{
  "name": "mobile",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "main": "main.js",
  "author": null,
  "dependencies": {
    "with-custom-font": "^1.0.0",
    "react-native": "exponentjs/react-native#2015-10-08-xde"
  }
}
